<!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.ex1 {
    overflow: auto;
    background-color: aqua;
    width: 110px;
    height: 110px;
    float: right;
}
.ex2 {
    overflow: hidden;
    background-color: red;
    width: 110px;
    height: 110px;
    float: left;

}
.relative {
    position: relative;
    width: 500px;
    height: 400px;
    border: 2px dashed red;

}
.absolute {
    width: 100px;
    height: 100px;
    background-color:black ;
    position: absolute;
    top: 200px;
    right: 300px;
}

.id {
    font-style: bold;
    color: blueviolet;
    position: fixed;
    text-align: center;
}
</style>
</head>
<body>
    <h1 class="id">FIXED</h1>

<h1>The z-index Property</h1>
<div class="ex1">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</div>
<div class="ex2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<img src = "c:\Users\daoho\OneDrive\Pictures\Screenshot 2025-01-29 220127.png"  width="100" height="140">

<p>Because the image has a z-index of -1, it will be placed behind the heading.</p>
<div class="relative">
    <div class="absolute">

    </div>
</div>
</body>
</html>
